{
  "name": "Recipe Stock",
  "short_name": "Recipe Stock",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF3E9",
  "theme_color": "#768055",
  "share_target": {
    "action": "/import/url",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
