{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "recipestock",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "RECIPE_IMAGES",
      "bucket_name": "recipestock-images-dev",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "IMPORT_QUEUE",
        "queue": "recipestock-import-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "recipestock-import-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "recipestock-import-jobs-dlq"
      }
    ]
  },
  "containers": [
    {
      "class_name": "YtDlpMetadataContainer",
      "image": "./containers/ytdlp-metadata/Dockerfile",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "YTDLP_METADATA_CONTAINER",
        "class_name": "YtDlpMetadataContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_ytdlp_metadata_container",
      "new_sqlite_classes": ["YtDlpMetadataContainer"]
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  }
}
