{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "recipestock",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "RECIPE_IMAGES",
      "bucket_name": "recipestock-images-dev",
      "remote": true
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
